<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/seekBarRootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/progresswhite">

    <SeekBar
            android:id="@+id/startBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:progressDrawable="@drawable/progresswhite" />

    <com.jaygoo.widget.RangeSeekBar
            app:rsb_thumb_drawable="@drawable/ic_group_4650"
            android:id="@+id/rangeBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:rsb_progress_color="#e8c653"
            app:rsb_progress_default_color="#F2EDD9"
            app:rsb_progress_height="4dp" />
</LinearLayout>
