<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rectangle_end"
        android:paddingStart="7dp"
        android:paddingEnd="12dp">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCoin"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="9.5dp"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_coin_filled"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_text"
            android:layout_marginStart="4dp"
            android:textSize="12sp"
            android:text="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivCoin"
            app:layout_constraintTop_toTopOf="@id/ivCoin"
            app:layout_constraintBottom_toBottomOf="@id/ivCoin" />


</androidx.constraintlayout.widget.ConstraintLayout>